<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .info-graphics {
            border: 1px solid red;
            width: 300px;
            height: 300px;
            position: relative;
        }
        .stem {
            width: 0;
            position: absolute;
            bottom: 0;
            border: 1px solid #719750;
        }
        .leaf {
            position: absolute;
            background: transparent;
            opacity: 0.5;
            --webkit-transform: scaleY(0.5);
        }
        .pot {
            background: brown;
            width: 50px;
            height: 30px;
            position: absolute;
            bottom: 0;
            left: 100px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="info-graphics">
    <div class="pot"></div>
</div>
<script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var data = (function () {
        var d = [];
        for (var n = 0; n < 4; n++) {
            d.push({
                years: 10 + Math.random() * 20,
                profit: 1000000 + Math.random() * 4000000
            });
        }
        return d;
    }());

    var MAX_PROFIT = Math.max.apply(null, $.map(data, function (i) {
        return i.profit
    }));
    var MAX_YEAR = Math.max.apply(null, $.map(data, function (i) {
        return i.years
    }));

    $(function () {
        var $container = $(".info-graphics");

        for (var n = 0; n < data.length; n++) {
            $container.append($("<div class='stem'></div>").css({
                height: (200 / MAX_YEAR) * data[n].years,
                left: 100 + (n + 1) * 10
            }));
            var $leaf = $("<div class='leaf'></div>").css({
                bborderRadius: (60 / MAX_PROFIT) * data[n].profit,
                width: (60 / MAX_PROFIT) * data[n].profit,
                height: (60 / MAX_PROFIT) * data[n].profit,
                bottom: ((200 / MAX_YEAR) * data[n].years) - (((60 / MAX_PROFIT) * data[n].profit) / 2),
                left: 100 + ((n < (data.length / 2)) ? (2 + ((n + 1) * 10) - ((60 / MAX_PROFIT) * data[n].profit)) : ((n + 1) * 10))
            });
            $container.append($leaf);
            drawLeaf($leaf, "#3b7c17");
        }

        function drawLeaf(containerId, color) {

            var $container = $(containerId);
            var width = $container.width();
            var height = $container.height();
            var ctx = $('<canvas width="' + width + '" height="' + height + '"></canvas>').appendTo($container)[0].getContext("2d");

            var h2 = Math.round(height / 2);
            var w4 = Math.round(width / 4);

            var points = [{
                x: 0,
                y: h2
            }, {
                x: w4,
                y: 0
            }, {
                x: w4 * 3,
                y: 0
            }, {
                x: width,
                y: h2
            }, {
                x: w4 * 3,
                y: height
            }, {
                x: w4,
                y: height
            }, {
                x: 0,
                y: h2
            }];

            ctx.beginPath();
            ctx.moveTo(points[0].x, points[0].y);
            ctx.bezierCurveTo(points[1].x, points[1].y, points[2].x, points[2].y, points[3].x, points[3].y);
            ctx.bezierCurveTo(points[4].x, points[4].y, points[5].x, points[5].y, points[6].x, points[6].y);
            ctx.closePath();
            ctx.lineWidth = 1;
            ctx.fillStyle = color;
            ctx.fill();
            ctx.strokeStyle = "#719750";
            ctx.stroke();
        }

    });
</script>
</body>
</html>